; extensions.conf - the Asterisk dial plan
;
; Static extension configuration file, used by
; the pbx_config module. This is where you configure all your
; inbound and outbound calls in Asterisk.
;
; This configuration file is reloaded
; - With the "dialplan reload" command in the CLI
; - With the "reload" command (that reloads everything) in the CLI

[general]
static=yes
writeprotect=n
 
[incoming]
include => internal
include => public_category3

[internal]
; cu exten se defineste un abonat
exten => 1331,1,Dial(SIP/1331,20) ; abonat sip
exten => 2331,1,Dial(SIP/2331,20) ; abonat sip
exten => 3331,1,Dial(IAX2/3331,20) ; abonat iax
exten => 4331,1,Dial(IAX2/4331,20) ; abonat iax


; exten => s,1,Answer()
; exten => s,2,Background(vm-enter-num-to-call)
; exten => s,n,WaitExten(20)

[functii_iax] ; functiile pentru abonatii iax
exten => 701,1,Answer()
   same => 2,VMAUthenticate(${CALLER(num)}@vmauth) ; functie de autentificare
   ; vmauth reprezinta un grup de abonati din fisierul voicemail
   ; in cazul nostru, pentru autentificare vom folosi un abonat cu numarul 111, care face parte din grupul vmauth din fisierul voicemail.conf
   ; CALLER(num) - putem sa ne autentificam cu oricare abonat din cadrul grupului vmauth

exten => 702,1,Answer()
   same => 2,Background(prompt-enter-pin) ; centrala telefonica are un mesaj vocal predefinit apelat cu ajutorul constantei prompt-enter-pin
   ; cu ajutorul careia ne comunica faptul ca trebuie sa introducem un cod pin
   same => 3,Authenticate(1234) ; functia pentru recunoasterea codului pin introdus, acesta fiind hardcodat in interiorul apelului functiei
   same => 4,Playback(auth-ok) ; daca autentificarea este cu succes, atunci centrala telefonica raspunde cu un mesaj afirmativ, anume auth-ok
   same => 5,Dial(IAX2/4331) ; daca autentificarea este cu succes, atunci se apeleaza abonatul iax 4331

exten => 703,1,Answer()
   same => 2,VoiceMail(112@casuta_vocala) 

exten => 704,1,Answer()
   same => 2,VoiceMailMain(@casuta_vocala) 
   same => 3,PlayBack(vm-goodbye)

[doar_iax]
include => functii_iax
include => internal

[doar_sip]
include => functii_sip
include => internal

[functii_sip]
exten => 611,1,Answer()
   same => 2,SayAlpha(Y+me=*)
   same => 3,Wait(1)
   same => 4,SayDigits(${EXTEN})
   same => 5,Wait(1)
   same => 6,SayNumber(1331,f)
   same => 7,Wait(1)
   same => 8,SayPhonetic(AR)
   same => 9,Wait(1)
   same => 10,SayUnixTime(,UTC-3,kMbdY)

[public_category3]

exten => 4001,1,AgentCallbackLogin(,,${CALLERIDNUM}@internal)

exten => 4002,1,AgentCallbackLogin(,,1)

exten => 4000,1,Queue(markq)
