; extensions.conf - the Asterisk dial plan

[general]
static=yes ; fisierul de configurare extensions.conf nu poate sa fie rescris
writeprotect=n ; dialplan-urile se pot vizualiza in centrala telefonica si se pot salva
; dialplan-ul este o modalitate de comunicare intre abonatii centralei telefonice asterisk
; aceasta modalitate de comunicare este costumizabila
 
[incoming]
include => internal ; context (grup) in care se incadreaza abonatii sip si iax

[internal]
exten => 1331,1,Dial(SIP/1331,20) ; abonat sip
; concret: 
; - exten: se defineste un abonat
; - urmeaza numele abonatului, in cazul nostru numele este 1331
; - indexul functiilor apelate in cadrul abonatului, in cazul nostru este 1
; - functia Dial este utilizata pentru a incepe un apel telefonic cu abonatul mentionat in apelul functiei
; - in cadrul functiei Dial, se mentioneaza tipul abonatului (SIP), numarul de telefon al acestuia (1331) si canalul (20)
exten => 2331,1,Dial(SIP/2331,20) ; abonat sip
exten => 3331,1,Dial(IAX2/3331,20) ; abonat iax
exten => 4331,1,Dial(IAX2/4331,20) ; abonat iax

[functii_iax] ; functiile pentru abonatii iax
exten => 701,1,Answer() ; functia Answer() - abonatul sunat raspunde automat
   same => 2,VMAUthenticate(${CALLER(num)}@vmauth) ; functie de autentificare
   ; vmauth reprezinta un grup de abonati din fisierul voicemail
   ; in cazul nostru, pentru autentificare vom folosi un abonat cu numarul 111, care face parte din grupul vmauth din fisierul voicemail.conf
   ; CALLER(num) - putem sa ne autentificam cu oricare abonat din cadrul grupului vmauth

exten => 702,1,Answer()
   same => 2,Background(prompt-enter-pin) ; centrala telefonica are un mesaj vocal predefinit apelat cu ajutorul constantei prompt-enter-pin
   ; cu ajutorul careia ne comunica faptul ca trebuie sa introducem un cod pin
   same => 3,Authenticate(1234) ; functia pentru recunoasterea codului pin introdus, acesta fiind hardcodat in interiorul apelului functiei
   same => 4,Playback(auth-ok) ; daca autentificarea este cu succes, atunci centrala telefonica raspunde cu un mesaj afirmativ, anume auth-ok
   same => 5,Dial(IAX2/4331) ; daca autentificarea este cu succes, atunci se apeleaza abonatul iax 4331

exten => 703,1,Answer()
   same => 2,VoiceMail(112@casuta_vocala) 
   ; functia VoiceMail() este functia folosita pentru a lasa un mesaj vocal in casuta vocala
   ; in cazul nostru, casuta vocala accesata este cea a abonatului 112, care face parte din grupul casuta_vocala
   ; din fisierul voicemail.conf

exten => 704,1,Answer()
   same => 2,VoiceMailMain(@casuta_vocala) 
   ; functia VoiceMailMain este apelata pentru a accesa casuta vocala a abonatului mentionat
   ; daca, ca in cazul nostru, nu am mentionat abonatul, atunci putem accesa casuta vocala a oricarui abonat care face parte
   ; din grupul mentionat (casuta_vocala)
   same => 3,PlayBack(vm-goodbye) ; fucntia PlayBack() este apelata pentru a costumiza interactiunea dintre utilizator si centrala telefonica
   ; putem folosi ca si parametri variabile predefinite in centrala telefonica, variabile care au ca si valoare un mesaj

[doar_iax]
include => functii_iax
include => internal

[doar_sip]
include => functii_sip
include => internal

[functii_sip]
exten => 611,1,Answer()
   same => 2,SayAlpha(Y+me=*)
   same => 3,Wait(1)
   same => 4,SayDigits(${EXTEN})
   same => 5,Wait(1)
   same => 6,SayNumber(1331,f)
   same => 7,Wait(1)
   same => 8,SayPhonetic(AR)
   same => 9,Wait(1)
   same => 10,SayUnixTime(,UTC-3,kMbdY)
