
; Inter-Asterisk eXchange driver definition

[general]
[internal]
disallow=all	
allow=ulaw ; legea a de comunicare, Europa
allow=alaw ; legea u de comunicare, America de Nord si Japonia
allow=gsm ; standard de comunicare (Global System for Mobile Communications)
allow=ilbc ; (Internet Low Bitrate Codec)
allow=h264 ; format de codare video mai bun decat 263
allow=h263 ; format de codare video

[3331]
type=friend ; va fi utilizat atat pentru apelurile primite cat si pentru cele efectuate de la/spre acest dispozitiv
host=dynamic ; dispozitivul se va înregistra dinamic la server; serverul nu cunoaște adresa IP a dispozitivului 
; pana cand acesta nu se inregistreaza.
secret=1234 ; parola folosita pentru autentificare
context=doar_iax ; abonatii la care are acces din fisierul extensions.conf
qualify=yes ; activeaza verificarea periodica a conexiunii cu dispozitivul pentru a se asigura ca este activ si functional
dtmfmode=rfc2833 ; modul de transmitere a tonurilor DTMF (Dual-Tone Multi-Frequency), pentru comunicarile VoIP (Voice Over IP)
nat=yes ; este folosita pentru dispozitivele aflate in spatele unui NAT (Network Address Translation)
; optiune permite serverului Asterisk sa gestioneze mai bine comunicarea cu astfel de dispozitive
canreinvite=no ; specifica daca Asterisk permite renegocierea sesiunii media direct intre dispozitivele finale 
; dupa ce apelul a fost stabilit. no inseamna ca Asterisk va continua sa gestioneze fluxul media
videosupport=yes ; activeaza suportul pentru video in apeluri; daca ambele dispozitive suporta video si sunt configurate corect, 
; ele vor putea stabili apeluri video.
allow=h264
allow=h263
; specifica codec-urile video permise pentru apeluri. h264 si h263 sunt codec-uri comune pentru comprimarea video
; ermiterea acestor codec-uri permite dispozitivelor sa foloseasca aceste formate pentru transmiterea video

[4331]
type=friend ; va fi utilizat atat pentru apelurile primite cat si pentru cele efectuate de la/spre acest dispozitiv
host=dynamic ; dispozitivul se va înregistra dinamic la server; serverul nu cunoaște adresa IP a dispozitivului 
; pana cand acesta nu se inregistreaza.
secret=1234 ; parola folosita pentru autentificare
context=doar_iax ; abonatii la care are acces din fisierul extensions.conf
qualify=yes ; activeaza verificarea periodica a conexiunii cu dispozitivul pentru a se asigura ca este activ si functional
dtmfmode=rfc2833 ; modul de transmitere a tonurilor DTMF (Dual-Tone Multi-Frequency), pentru comunicarile VoIP (Voice Over IP)
nat=yes ; este folosita pentru dispozitivele aflate in spatele unui NAT (Network Address Translation)
; optiune permite serverului Asterisk sa gestioneze mai bine comunicarea cu astfel de dispozitive
canreinvite=no ; specifica daca Asterisk permite renegocierea sesiunii media direct intre dispozitivele finale 
; dupa ce apelul a fost stabilit. no inseamna ca Asterisk va continua sa gestioneze fluxul media
videosupport=yes ; activeaza suportul pentru video in apeluri; daca ambele dispozitive suporta video si sunt configurate corect, 
; ele vor putea stabili apeluri video.
allow=h264
allow=h263
; specifica codec-urile video permise pentru apeluri. h264 si h263 sunt codec-uri comune pentru comprimarea video
; ermiterea acestor codec-uri permite dispozitivelor sa foloseasca aceste formate pentru transmiterea video
