
; Inter-Asterisk eXchange driver definition

[general]
[general]
disallow=all	
allow=ulaw
allow=alaw
allow=gsm
allow=ilbc		

[3331]
type=friend
host=dynamic
secret=1234
context=internal
qualify=yes
dtmfmode=rfc2833

[4331]
type=friend
host=dynamic
secret=1234
context=internal
qualify=yes
dtmfmode=rfc2833
