
; Inter-Asterisk eXchange driver definition

[general]
[internal]
[functii_iax]
context=default
context=internal
disallow=all	
allow=ulaw
allow=alaw
allow=gsm
allow=ilbc		

[3331]
type=friend
host=dynamic
secret=1234
context=internal
context=functii_iax
qualify=yes
dtmfmode=rfc2833

[4331]
type=friend
host=dynamic
secret=1234
context=internal
context=functii_iax
qualify=yes
dtmfmode=rfc2833
