
; Inter-Asterisk eXchange driver definition

[general]
[internal]
disallow=all	
allow=ulaw ; legea a de comunicare, Europa
allow=alaw ; legea u de comunicare, America de Nord si Japonia
allow=gsm ; standard de comunicare (Global System for Mobile Communications)
allow=ilbc ; (Internet Low Bitrate Codec)
allow=h264 ; format de codare video mai bun decat 263
allow=h263 ; format de codare video

[3331]
type=friend
host=dynamic
secret=1234
context=doar_iax
qualify=yes
dtmfmode=rfc2833
nat=yes
canreinvite=no
videosupport=yes
allow=h264
allow=h263

[4331]
type=friend
host=dynamic
secret=1234
context=doar_iax
qualify=yes
dtmfmode=rfc2833
nat=yes
canreinvite=no
videosupport=yes
allow=h264
allow=h263
