
; Inter-Asterisk eXchange driver definition

[general]
[internal]
[functii_iax]
context=default
context=internal
disallow=all	
allow=ulaw
allow=alaw
allow=gsm
allow=ilbc
allow=h264
allow=h263

[3331]
type=friend
host=dynamic
secret=1234
context=internal
context=functii_iax
qualify=yes
dtmfmode=rfc2833
nat=yes
canreinvite=no
videosupport=yes
allow=h264
allow=h263

[4331]
type=friend
host=dynamic
secret=1234
context=internal
context=functii_iax
qualify=yes
dtmfmode=rfc2833
nat=yes
canreinvite=no
videosupport=yes
allow=h264
allow=h263
