; Opris Sonnya
; Simina Bogdan
; Trofin Denisa
; Uifelean Aurora
; TST, 2233, an 3, RO

[general]
[internal]
disallow=all ; prima data se face disable la toate modalitatile de codare
allow=ulaw ; legea a de comunicare, Europa
allow=alaw ; legea u de comunicare, America de Nord si Japonia
allow=gsm ; standard de comunicare (Global System for Mobile Communications)
allow=ilbc ; (Internet Low Bitrate Codec)
allow=h264 ; format de codare video mai bun decat 263
allow=h263 ; format de codare video

[1331] ; este numele extensiei si trebuie sa fie unic pentru fiecare utilizator sau dispozitiv SIP din sistem.
type=friend ; permite atat initierea cat si primirea de apeluri. Alte optiuni posibile sunt user 
; (doar pentru primirea de apeluri) si peer (doar pentru initierea de apeluri).
host=dynamic ; inseamna ca dispozitivul se va conecta la Asterisk si va obtine o adresa IP dinamica. 
secret=1234 ; parola pentru autentificare. Aceasta este folosita de clientul SIP pentru a se autentifica pe serverul Asterisk.
context=doar_sip ; este folosit pentru a organiza si a controla apelurile si comportamentul acestora in cadrul dialplanului (planul de apeluri) Asterisk.
dtmfmode=rfc2833 ; metoda de transmitere a tonurilor DTMF (Dual-tone multi-frequency). 
; metoda standard folosita in VoIP pentru transmiterea tonurilor DTMF in afara benzii audio.
nat=yes ; ndica faptul ca dispozitivul se afla in spatele unui NAT 
; (Network Address Translation). Aceasta setare poate ajuta la gestionarea corecta a traficului RTP (Real-time Transport Protocol) prin NAT.
canreinvite=no ; un apel SIP poate folosi "re-invite" pentru a redirectiona fluxurile media direct intre partile apelului, 
; fara a trece prin serverul Asterisk. no inseamna ca fluxurile media vor trece prin serverul Asterisk.
videosupport=yes ; Permite suportul pentru apelurile video. Asterisk va negocia si va suporta apeluri video daca si celalalt capat al apelului suporta video.
allow=h264 ; codec-urile permise pentru apelurile video. 
allow=h263 ; codec-urile permise pentru apelurile video. 

[2332]
type=friend ; permite atat initierea cat si primirea de apeluri. Alte optiuni posibile sunt user 
host=dynamic ; inseamna ca dispozitivul se va conecta la Asterisk si va obtine o adresa IP dinamica. 
secret=1234 ; parola pentru autentificare. Aceasta este folosita de clientul SIP pentru a se autentifica pe serverul Asterisk.
context=doar_sip ; este folosit pentru a organiza si a controla apelurile si comportamentul acestora in cadrul dialplanului (planul de apeluri) Asterisk.
dtmfmode=rfc2833 ; metoda de transmitere a tonurilor DTMF (Dual-tone multi-frequency)
nat=yes ndica faptul ca dispozitivul se afla in spatele unui NAT 
; (Network Address Translation). Aceasta setare poate ajuta la gestionarea corecta a traficului RTP (Real-time Transport Protocol) prin NAT.
canreinvite=no ; un apel SIP poate folosi "re-invite" pentru a redirectiona fluxurile media direct intre partile apelului, 
; fara a trece prin serverul Asterisk. no inseamna ca fluxurile media vor trece prin serverul Asterisk.
videosupport=yes ; Permite suportul pentru apelurile video. Asterisk va negocia si va suporta apeluri video daca si celalalt capat al apelului suporta video.
allow=h264 ; codec-urile permise pentru apelurile video. 
allow=h263 ; codec-urile permise pentru apelurile video. 
