[general]
serveremail=asterisk
maxlogins=3
emaildateformat=%A, %B %d, %Y at %r
sendvoicemail=yes
[zonemessages]
eastern=America/New_York|'vm-received' Q 'digits/at' IMp 
european=Europe/Bucharest|'vm-received' a d b ’digits/at' HM
[default]
  
[vmauth]
111 => 111, 111, 111@asteriskguru.com
  
[casuta_vocala]
112 => 112, 112, 112@asterickguru.com 
113 => 113, 113, 113@asteriskguru.com
