[general]
serveremail=asterisk ; adresa de email a serverului de mesagerie vocala
; aceasta este adresa de la care se vor trimite emailurile cu notificari de mesaje vocale
maxlogins=3 ; numarul maxim de autentificari simultane permise pentru acelasi utilizator de mesagerie vocala
emaildateformat=%A, %B %d, %Y at %r ; formatul datei care va fi folosit in emailurile de notificare
; in acest caz, %A este ziua saptamanii completa (de exemplu, "Monday"), %B este luna completa (de exemplu, "January"), 
; %d este ziua lunii cu doua cifre (de exemplu, "01"), %Y este anul cu patru cifre (de exemplu, "2024"), 
si %r este ora in format 12 ore (de exemplu, "02:55:02 PM")
sendvoicemail=yes ; specifica daca se vor trimite emailuri de notificare atunci cand un mesaj vocal este primit
; yes inseamna ca notificarile vor fi trimise
[zonemessages] ; aceasta sectiune defineste mesajele specifice de zona pentru notificarile de mesagerie vocala
; fiecare intrare defineste un fus orar si formatul mesajului.
eastern=America/New_York|'vm-received' Q 'digits/at' IMp 
; aceasta defineste mesajul pentru fusul orar Eastern (America/New_York)
; 'vm-received' Q 'digits/at' IMp inseamna ca mesajul va suna astfel: 
; "Mesaj primit la ora X". Q reprezinta ziua si ora, IMp este formatul timpului (cu minute si AM/PM)
european=Europe/Bucharest|'vm-received' a d b ’digits/at' HM
; aceasta defineste mesajul pentru fusul orar European (Europe/Bucharest) 
; 'vm-received' a d b 'digits/at' HM inseamna ca mesajul va suna astfel: "Mesaj primit in ziua X la ora Y"
; a reprezinta ziua saptamanii abreviata, d este ziua lunii, b este luna abreviata, si HM este formatul timpului in 24 de ore (cu ore si minute)
[default]
  
[vmauth] ; utilizat in functia VMAuthenticate
111 => 111, 111, 111@asteriskguru.com ; utilizatorul 111, numarul de telefon 111, parola 111
  
[casuta_vocala] ; utilizat in functia de VoiceMailMain()
; putem accesa mesajele vocale ale utilizatorilor de mai jos
112 => 112, 112, 112@asterickguru.com ; utilizatorul 112, numarul de telefon 112, parola 112
113 => 113, 113, 113@asteriskguru.com ; utilizatorul 113, numarul de telefon 113, parola 113
